# Database MSQL

MYSQL_USER=""      # seu usuario do mysql exemplo: root
MYSQL_PASSWORD=""  # sua senha do mysql
HOSTNAME=""        # host do seu mysql exemplo: localhost

# Nodemailer service

GMAIL_ACCOUNT=""   # endereço de email da conta gmail a ser utilizada no serviço de envio de emails
GMAIL_PASSWORD=""  # senha da conta gmail